<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>the right question</title>

	<style>
		body {
			background: #fefff1;
			color: #fff;
			cursor: url(cursor.png), auto;
			font-size: 80px;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		#old,
		#old span,
		#new,
		#end {
			background: #1b74ab;
			border-radius: 75%;
			display: none;
			height: 75vh;
			width: 75vh;
		}

		#old {
			background: transparent;
			border-radius: 0;
		}

		#old,
		#new {
			cursor: url(pointer.png) 24 0, auto;
		}

		#old:hover span,
		#new:hover {
			background: #595954;
		}

		#old,
		#old span {
			display: inherit;
		}

		#end {
			align-items: center;
			justify-content: center;
		}
	</style>
</head>

<body>
	<a href="#" id="old">
		<span></span>
	</a>
	<a href="#" id="new"></a>
	<div id="end">thank you</div>
</body>

<script>
	(() => {
		const oldButton = document.getElementById('old');
		const newButton = document.getElementById('new');
		const end = document.getElementById('end');

		oldButton.addEventListener('click', event => {
			oldButton.style.display = 'none';
			newButton.style.display = 'inherit';
		});

		newButton.addEventListener('click', event => {
			newButton.style.display = 'none';
			end.style.display = 'flex';
		});
	})();
</script>

</html>